load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
events {
  worker_connections 1024;
}

user root;

http {

  upstream backend {
    server localhost:3000 weight=2;
    server localhost:3001;
    server localhost:3002;
  }

  upstream main_backend {
    server localhost:3000;
  }

  upstream mirror_backend {
    server localhost:3003;
   }

  map $request_method $backend_server {
    GET     backend;
    default main_backend;
  }

  map $request_uri $api_uri_with_version { 
    ~^/(.*)$ $1;
  }

  more_set_headers "Server: fucinema";

  server {
    include /etc/nginx/mime.types;
    listen 84;
    proxy_pass_header Server;

    error_log /var/log/nginx/error_2.log debug;

		gzip on;
		gzip_disable "msie6";
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

    location / {
      root /home/narandaev/learning/bmstu/ppo/new-frontend/build;
      try_files /$uri /$uri/ /index.html =404;
      expires 10m;
    }

    location /legacy {
      root /home/narandaev/learning/bmstu/ppo/frontend/build;
      try_files /index.html =404;
      expires 10m;
    }

    location /legacy/static {
      root /home/narandaev/learning/bmstu/ppo/frontend/build;
      rewrite /legacy(.*)$ $1 break;
      try_files $1 $1/ =404;
      expires 10m;
    }

    location = /documentation {
      root /home/narandaev/learning/bmstu/ppo;
      add_header Content-disposition "attachment";
      try_files /README.md =404;
      expires 10m;
    }

    location /test {
      return 301 $scheme://$http_host/;
    }

    location ~ ^/api/(v1|v2)$ {
      return 302 http://$backend_server/api/;
    }

    location /api {
      proxy_pass http://$backend_server/$api_uri_with_version;
    }

    location /admin {
      rewrite ^/admin/(.*) $1 break;
      proxy_pass http://main_backend/api/v2/$1;
    }

    location /mirror1/api {
      proxy_pass http://mirror_backend/api;
    }

    location = /status {
      stub_status;
    }
  }
}
