worker_processes auto;
events {
  worker_connections 1024;  
}

user root;

http {

  upstream main_backend {
    server localhost:3000;
  }

  server {
    include /etc/nginx/mime.types;
    listen 84;

    error_log /var/log/nginx/error_1_log debug;

    location / {
      access_log off;
      root /home/narandaev/learning/bmstu/ppo/new-frontend/build;
      try_files /$uri /$uri/ /index.html =404;
    }

    location /legacy {
      access_log off;
      root /home/narandaev/learning/bmstu/ppo/frontend/build;
      try_files /index.html =404;
    }

    location /legacy/static {
      access_log off;
      root /home/narandaev/learning/bmstu/ppo/frontend/build;
      rewrite /legacy(.*)$ $1 break;
      try_files $1 $1/ =404;
    }

    location = /documentation {
      root /home/narandaev/learning/bmstu/ppo;
      add_header Content-disposition "attachment";
      try_files /README.md =404;
    }

    location /test {
      return 301 $scheme://$http_host/;
    }

    location ~ ^/api/(v1|v2)$ {
      return 302 http://localhost:3000/api/;
    }

    location /api {
      proxy_pass http://localhost:3000/api;
    }

    location /admin {
      proxy_pass http://localhost:3000/api/v2;
    }

    location = /status {
      stub_status;
    }
  }
}
